spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc-secretsmanager:mysql://database-1.cibyekieq2br.eu-west-2.rds.amazonaws.com:3306/cocktail
spring.datasource.username=DB
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver